.columna {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
}

.columna1 {
    background-size: cover;
    height: 100vh;
    width: 63%;
    float: left;
}

.bg {
    background-image: url('../../../assets/img/fond.png');
    background-position: center center;
}

.columna2 {
    height: 100%;
    width: 37%;
    float: right;
}

.txtbox {
    box-sizing: border-box;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 60%;
    border: 1px solid #D2D2D2;
    border-radius: 26px;
    margin-left: 20%;
}

.lblini {
    margin-left: 20%;
}

.btn-pru {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    bottom: 33.4%;
    margin-left: 20%;
    background: #3737EC;
    border-radius: 26px;
    width: 60%;
}

.check {
    margin-left: 35%;
    margin-right: 2%;
}

.pcolumn1 {
    margin-top: 50%;
    margin-left: 10%;
    font-size: 25px;
}

.pcolumna1 {
    margin-left: 10%;
    font-size: 25px;
}

.vicon {
    width: 70%;
    margin-top: 10%;
    margin-left: 15%;
    margin-bottom: 10%;
}

.forgot {
    font-size: 12px;
    margin-left: 20%;
    color: grey;
}

.spanforgot {
    margin-right: 40px;
}